# TGSIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/teapps/tgsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teapps/tgsis/: AuthOperations.java  ChangePassScreen.java  DataObject.java  DatabaseOperations.java  EditAccountScreen.java  Education.java  HomeScreen.java  InitScreen.java  InviteScreen.java  LoginScreen.java  Post.java  PostAdapter.java  PostViewHolder.java  PostsCreateScreen.java  PostsMainScreen.java  PostsViewScreen.java  ProfileScreen.java  SearchConfigScreen.java  SearchInvitationsScreen.java  SearchScreen.java  SignupScreen.java  Status.java  Student.java  User.java  UserMedia.java  UserPhoto.java  UserVideo.java  Utils.java  Work.java  testbackup
app/src/main/res/layout/: activity_change_pass_screen.xml  activity_currentinvite_screen.xml  activity_edit_account_screen.xml  activity_home_screen.xml  activity_init_screen.xml  activity_login_screen.xml  activity_newinvite_screen.xml  activity_posts_create_screen.xml  activity_posts_main_screen.xml  activity_posts_view_screen.xml  activity_profile_screen.xml  activity_search_config_screen.xml  activity_search_invitations_screen.xml  activity_search_screen.xml  activity_signup_screen.xml  recycler_post_item.xml  tgsis_activity_template.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teapps/tgsis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
