<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/psc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostsCreateScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/psh_gd_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/psh_gd_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93004924" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/psh_panel_hdr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ef476f"
        app:layout_constraintBottom_toBottomOf="@id/psh_gd_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hs_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="TGSIS"
            android:textColor="#fffaff"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hs_panel_cntr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/psh_gd_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psh_panel_hdr"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/psc_titletxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Başlık:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/hs_hl3"
            app:layout_constraintEnd_toEndOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl2" />

        <TextView
            android:id="@+id/psc_contenttxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Yazı:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/hs_hl6"
            app:layout_constraintEnd_toEndOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl5" />

        <TextView
            android:id="@+id/psc_datetxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Son Geçerlilik Tarihi:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/hs_hl9"
            app:layout_constraintEnd_toEndOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl8" />

        <EditText
            android:id="@+id/psc_titleInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/hs_hl4"
            app:layout_constraintEnd_toStartOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl3" />

        <EditText
            android:id="@+id/psc_dateInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/hs_hl10"
            app:layout_constraintEnd_toStartOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl9" />

        <EditText
            android:id="@+id/psc_contentInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/hs_hl7"
            app:layout_constraintEnd_toStartOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl6" />

        <Button
            android:id="@+id/psc_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#ef476f"
            android:text="YAYINLA"
            android:textColor="#eaeaea"
            app:layout_constraintBottom_toTopOf="@id/hs_hl13"
            app:layout_constraintEnd_toStartOf="@id/hs_vl2"
            app:layout_constraintStart_toStartOf="@id/hs_vl1"
            app:layout_constraintTop_toTopOf="@id/hs_hl12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_vl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_vl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hs_hl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <TextView
            android:id="@+id/psc_cntrtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Haber Yayınla"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hs_hl1"
            app:layout_constraintEnd_toStartOf="@+id/hs_vl2"
            app:layout_constraintStart_toEndOf="@+id/hs_vl1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>